{
    "name": "ideesculture/inventaire",
    "description": "application Inventaire suivant les normes des Musées de France",
    "license": "GPLv3",
    "keywords": [
        "ideesculture",
        "inventaire",
		"musee",
		"Musées de France"
    ],
    "homepage": "http://www.ideesculture.com/inventaire/",
    "repositories": [
    {
        "type": "composer",
        "url": "http://packages.zendframework.com/"
    }
	],
	"require": {
        "php": ">=5.3.10",
        "zendframework/zendframework": "2.*",
    	"doctrine/common": "2.*",
    	"dino/dompdf-module": "dev-master",
    	"os/php-excel": "dev-master",
		"zf-commons/zfc-user": "dev-master"
	}
}
